on: [push, pull_request]

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - name: Verify git repository
      uses: action/checkout@v2
      with:
        node-version: 16

      - name: Install dependecies
      run: npm install

      - name: Run stylelint
      run: npx stylelint '**/*.css'

      - name: Run lint
      run: npx eslint .